{
    "name": "prog98rammer/php-session",
    "description": "A PHP Session Class",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Khalid M. Sheet",
            "email": "prog.khalid.mohammad@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
